NEXT_PUBLIC_JWT_SECRET=MYSECRET
NEXT_PUBLIC_API_URL="http://127.0.0.1:5000/api"

NEXT_PUBLIC_API_KEY="",
NEXT_PUBLIC_AUTH_DOMAIN="",
NEXT_PUBLIC_PROEJECT_ID="",
NEXT_PUBLIC_STORAGE_BUCKET="",
NEXT_PUBLIC_MESSAGING_SENDER_ID="",
NEXT_PUBLIC_APP_ID=""